uuid: 7a79f7a3-7ad1-41d6-9c14-461acd391257
langcode: en
status: true
dependencies:
  module:
    - jugaad_patches
    - node
  theme:
    - bartik
id: productqrcodeblock
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: product_qr_code
settings:
  id: qr_code
  label: 'QR Code'
  label_display: visible
  provider: jugaad_patches
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      jugaad_patches: jugaad_patches
