langcode: en
status: true
dependencies:
  config:
    - field.field.node.jugaad_patches.body
    - field.field.node.jugaad_patches.field_product_link
    - field.field.node.jugaad_patches.field_product_image
    - node.type.jugaad_patches
  module:
    - image  
    - path
    - text
id: node.jugaad_patches.default
targetEntityType: node
bundle: jugaad_patches
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_product_image:
    weight: 121
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_product_link:
    weight: 121
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden: {  }
