langcode: en
status: true
dependencies:
  config:
    - field.field.node.jugaad_patches.body
    - field.field.node.jugaad_patches.field_product_link
    - field.field.node.jugaad_patches.field_product_image
    - node.type.jugaad_patches
  module:
    - image  
    - text
    - user
id: node.jugaad_patches.default
targetEntityType: node
bundle: jugaad_patches
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  field_product_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 101
    region: content
  field_product_link:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
