langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.jugaad_patches.body
    - node.type.jugaad_patches
  module:
    - text
    - user
    - image
id: node.jugaad_patches.teaser
targetEntityType: node
bundle: jugaad_patches
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 101
    region: content
hidden: {  }
